info size=1 resizable=true colored=false
char id=48 img=n4ahr xoffset=0 yoffset=0 xadvance=0
char id=49 img=n4ahs xoffset=0 yoffset=0 xadvance=0
char id=50 img=n4aht xoffset=0 yoffset=0 xadvance=0
char id=51 img=n4ahu xoffset=0 yoffset=0 xadvance=0
char id=52 img=n4ahv xoffset=0 yoffset=0 xadvance=0
char id=53 img=n4ahw xoffset=0 yoffset=0 xadvance=0
char id=54 img=n4ahx xoffset=0 yoffset=0 xadvance=0
char id=55 img=n4ahy xoffset=0 yoffset=0 xadvance=0
char id=56 img=n4ahz xoffset=0 yoffset=0 xadvance=0
char id=57 img=n4ah10 xoffset=0 yoffset=0 xadvance=0
