char id=48 img=tjqt0 xoffset=0 yoffset=0 xadvance=0
char id=49 img=tjqte xoffset=0 yoffset=0 xadvance=0
char id=50 img=tjqtd xoffset=0 yoffset=0 xadvance=0
char id=51 img=tjqtc xoffset=0 yoffset=0 xadvance=0
char id=52 img=tjqtb xoffset=0 yoffset=0 xadvance=0
char id=53 img=tjqta xoffset=0 yoffset=0 xadvance=0
char id=54 img=tjqt9 xoffset=0 yoffset=0 xadvance=0
char id=55 img=tjqtf xoffset=0 yoffset=0 xadvance=0
char id=56 img=tjqt8 xoffset=0 yoffset=0 xadvance=0
char id=57 img=tjqt6 xoffset=0 yoffset=0 xadvance=0
