char id=48 img=mwyg9 xoffset=0 yoffset=0 xadvance=0
char id=49 img=mwyg8 xoffset=0 yoffset=0 xadvance=0
char id=50 img=mwyg7 xoffset=0 yoffset=0 xadvance=0
char id=51 img=mwyg6 xoffset=0 yoffset=0 xadvance=0
char id=52 img=mwyg5 xoffset=0 yoffset=0 xadvance=0
char id=53 img=mwyg4 xoffset=0 yoffset=0 xadvance=0
char id=54 img=mwyg3 xoffset=0 yoffset=0 xadvance=0
char id=55 img=mwyg2 xoffset=0 yoffset=0 xadvance=0
char id=56 img=mwygc xoffset=0 yoffset=0 xadvance=0
char id=57 img=mwygp xoffset=0 yoffset=0 xadvance=0
